{
  "name": "guitos",
  "version": "0.35.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "bundle": "pnpm dlx vite-bundle-visualizer",
    "coverage": "vitest run --coverage --silent --exclude 'e2e'",
    "coverage:ui": "vitest --ui --open --coverage --silent --exclude 'e2e'",
    "e2e": "playwright test --reporter=list --project chromium",
    "e2e:mobile": "playwright test --reporter=list --project 'Mobile Chrome'",
    "e2e:mobile:ui": "playwright test --ui --project 'Mobile Chrome'",
    "e2e:ui": "playwright test --ui --project chromium",
    "lint": "pnpm eslint --fix src e2e && pnpm stylelint src/**/*.css --fix && pnpm prettier --write src e2e",
    "lint:packages": "pnpm dedupe",
    "serve": "vite preview",
    "start": "vite",
    "test": "vitest --exclude 'e2e'"
  },
  "browserslist": {
    "production": "defaults",
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "big.js": "6.2.1",
    "bootstrap": "5.3.3",
    "framer-motion": "11.1.7",
    "immer": "10.0.4",
    "localforage": "1.10.0",
    "papaparse": "5.4.1",
    "react": "18.2.0",
    "react-bootstrap": "2.10.2",
    "react-bootstrap-typeahead": "6.3.2",
    "react-currency-input-field": "3.8.0",
    "react-dom": "18.2.0",
    "react-hotkeys-hook": "4.5.0",
    "react-icons": "5.1.0",
    "react-router-dom": "6.23.0",
    "recharts": "2.12.6",
    "use-immer": "0.9.0",
    "use-undo": "1.1.1",
    "usehooks-ts": "3.1.0"
  },
  "devDependencies": {
    "@playwright/test": "1.42.1",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@simbathesailor/use-what-changed": "2.0.0",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.1",
    "@testing-library/user-event": "14.5.2",
    "@types/big.js": "6.2.2",
    "@types/jest": "29.5.12",
    "@types/node": "20.12.7",
    "@types/papaparse": "5.3.14",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "@types/react-table": "7.7.20",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.17.0",
    "@vitejs/plugin-react": "4.2.1",
    "@vitest/coverage-v8": "1.5.2",
    "@vitest/ui": "1.5.2",
    "autoprefixer": "10.4.19",
    "console-fail-test": "0.2.3",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-jest-dom": "5.4.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-package-json": "0.12.2",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "eslint-plugin-regexp": "2.5.0",
    "eslint-plugin-testing-library": "6.2.2",
    "eslint-plugin-vitest": "0.5.4",
    "eslint-plugin-yml": "1.14.0",
    "jsdom": "24.0.0",
    "jsonc-eslint-parser": "2.4.0",
    "prettier": "3.2.5",
    "prettier-plugin-organize-imports": "3.2.4",
    "prettier-plugin-packagejson": "2.5.0",
    "semantic-release": "23.0.8",
    "stylelint": "16.4.0",
    "stylelint-config-standard": "36.0.0",
    "stylelint-prettier": "5.0.0",
    "typescript": "5.4.5",
    "vite": "5.2.10",
    "vite-plugin-eslint": "1.8.1",
    "vite-plugin-pwa": "0.19.8",
    "vite-plugin-sri3": "1.0.5",
    "vitest": "1.5.2",
    "workbox-window": "7.1.0"
  }
}
