{
  "short_name": "guitos",
  "name": "guitos",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#282a36",
  "background_color": "#282a36"
}
